{
  "name": "s2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@iconify/icons-material-symbols": "^1.2.27",
    "@iconify/svelte": "^3.1.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.0",
    "postcss-preset-env": "^8.0.1",
    "precss": "^4.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-svelte": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "sass": "^1.58.1",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tailwindcss": "^3.2.6",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}